<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solosingingtext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Solo Singing"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modellingtext" />

    <TextView
        android:id="@+id/raptext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Rap"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solosingingtext" />

    <TextView
        android:id="@+id/designtext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Design"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/raptext" />

    <TextView
        android:id="@+id/soloinstrumentaltext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Solo Instrumental"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designtext" />

    <TextView
        android:id="@+id/poetrytext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Poetry"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soloinstrumentaltext" />

    <TextView
        android:id="@+id/photographytext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Photography"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poetrytext" />

    <TextView
        android:id="@+id/beatboxingtext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Beatboxing"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photographytext" />

    <TextView
        android:id="@+id/modellingtext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Modelling"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creativewritingtext" />

    <TextView
        android:id="@+id/solodancetext"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginTop="80dp"
        android:onClick="launchNew"
        android:text="Solo Dance"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creativewritingtext"
        android:layout_width="203dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:onClick="launchNew"
        android:text="Creative Writing"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solodancetext" />

    <TextView
        android:id="@+id/mainheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Categories"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/solodancetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="btnClick"
        android:text="Scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>